<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MenuActivity">

    <TextView
        style="@style/head_page"
        android:text="美心菜谱" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fb0303" />

    <GridView
        android:id="@+id/menu_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"></GridView>
</LinearLayout>