<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/head_page"
            android:text="美心菜谱" />
        <Button
            android:id="@+id/bt_cellect"
            android:layout_margin="10dp"
            android:text="收藏"
            android:textColor="#fff"
            android:textSize="40sp"
            android:background="#0784eb"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_function"
            android:layout_margin="10dp"
            android:text="更多功能"
            android:textColor="#fff"
            android:textSize="40sp"
            android:background="#0784eb"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/banner" />

    <GridView
        android:id="@+id/menu_one"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"></GridView>
</LinearLayout>